# Spring Application Details
application.name=orchestrator
# Service URL's
orders.url=http://localhost:8081/orders/
customers.url=http://localhost:8082/customers/
# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
