server.port=0
spring.application.name=todo-service
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090
spring.data.mongodb.uri=mongodb+srv://mongodbuser:mypass@cluster0-cv7ci.mongodb.net/todo-database?retryWrites=true&w=majority

