server.port=8081
spring.h2.console.enabled=true
spring.application.name=exchange-service
spring.datasource.url=jdbc:h2:mem:${spring.application.name}db
spring.datasource.username=sa
spring.datasource.password=sa